[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       7243     ct1pt-tnode007  0
[0] MPI startup(): 1       7244     ct1pt-tnode007  2
[0] MPI startup(): I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_RMK=pbs
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_PROCESSOR_LIST=0,2
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=5
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.24         4.18
            2         1000         0.24         8.45
            4         1000         0.24        16.89
            8         1000         0.24        33.75
           16         1000         0.24        67.30
           32         1000         0.25       130.11
           64         1000         0.25       260.10
          128         1000         0.26       492.22
          256         1000         0.28       902.77
          512         1000         0.41      1241.34
         1024         1000         0.45      2254.74
         2048         1000         0.59      3474.04
         4096         1000         0.84      4865.91
         8192         1000         1.37      5965.81
        16384         1000         2.37      6922.48
        32768         1000         3.49      9379.67
        65536          640         5.69     11508.20
       131072          320         8.58     15267.64
       262144          160        14.90     17592.30
       524288           80        40.03     13098.65
      1048576           40        81.28     12900.79
      2097152           20       154.47     13576.35
      4194304           10       401.98     10434.10
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       7276     ct1pt-tnode007  0
[0] MPI startup(): 1       7277     ct1pt-tnode007  2
[0] MPI startup(): I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_RMK=pbs
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_PROCESSOR_LIST=0,2
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=5
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.24         4.24
            2         1000         0.24         8.46
            4         1000         0.24        16.79
            8         1000         0.24        33.80
           16         1000         0.24        67.51
           32         1000         0.24       130.92
           64         1000         0.25       260.86
          128         1000         0.26       492.44
          256         1000         0.28       908.25
          512         1000         0.41      1253.02
         1024         1000         0.44      2312.23
         2048         1000         0.60      3414.70
         4096         1000         0.86      4767.80
         8192         1000         1.45      5632.74
        16384         1000         2.38      6894.40
        32768         1000         3.52      9312.64
        65536          640         5.66     11570.54
       131072          320         8.57     15289.24
       262144          160        14.93     17561.26
       524288           80        41.88     12519.53
      1048576           40        81.38     12884.33
      2097152           20       153.63     13651.01
      4194304           10       380.48     11023.86
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       7309     ct1pt-tnode007  0
[0] MPI startup(): 1       7310     ct1pt-tnode007  2
[0] MPI startup(): I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_RMK=pbs
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_PROCESSOR_LIST=0,2
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=5
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.24         4.23
            2         1000         0.24         8.49
            4         1000         0.24        17.02
            8         1000         0.24        34.01
           16         1000         0.24        67.77
           32         1000         0.24       130.75
           64         1000         0.25       260.56
          128         1000         0.26       496.12
          256         1000         0.28       910.96
          512         1000         0.41      1249.26
         1024         1000         0.45      2292.10
         2048         1000         0.59      3456.30
         4096         1000         0.87      4732.14
         8192         1000         1.44      5701.09
        16384         1000         2.37      6924.90
        32768         1000         3.51      9344.32
        65536          640         5.75     11399.68
       131072          320         8.55     15328.33
       262144          160        14.81     17696.68
       524288           80        41.09     12758.46
      1048576           40        81.12     12925.57
      2097152           20       153.49     13663.27
      4194304           10       387.28     10830.03
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       7343     ct1pt-tnode007  0
[0] MPI startup(): 1       7344     ct1pt-tnode007  2
[0] MPI startup(): I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_RMK=pbs
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_PROCESSOR_LIST=0,2
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=5
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.24         4.23
            2         1000         0.24         8.45
            4         1000         0.24        16.92
            8         1000         0.24        33.87
           16         1000         0.24        67.17
           32         1000         0.25       129.11
           64         1000         0.25       257.35
          128         1000         0.26       487.88
          256         1000         0.29       897.59
          512         1000         0.43      1195.03
         1024         1000         0.46      2236.56
         2048         1000         0.60      3406.17
         4096         1000         0.86      4768.36
         8192         1000         1.41      5817.40
        16384         1000         2.31      7096.79
        32768         1000         3.47      9448.01
        65536          640         5.64     11621.77
       131072          320         8.60     15239.14
       262144          160        14.92     17569.73
       524288           80        41.19     12728.35
      1048576           40        80.98     12948.94
      2097152           20       153.65     13649.17
      4194304           10       379.19     11061.28
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       7376     ct1pt-tnode007  0
[0] MPI startup(): 1       7377     ct1pt-tnode007  2
[0] MPI startup(): I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_RMK=pbs
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_PROCESSOR_LIST=0,2
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=5
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.24         4.22
            2         1000         0.24         8.46
            4         1000         0.24        16.94
            8         1000         0.24        33.94
           16         1000         0.24        66.90
           32         1000         0.24       130.67
           64         1000         0.24       261.26
          128         1000         0.26       485.88
          256         1000         0.28       901.51
          512         1000         0.42      1217.65
         1024         1000         0.45      2260.47
         2048         1000         0.60      3429.99
         4096         1000         0.85      4816.91
         8192         1000         1.44      5672.81
        16384         1000         2.36      6934.52
        32768         1000         3.51      9325.55
        65536          640         5.74     11426.43
       131072          320         8.60     15239.91
       262144          160        14.85     17647.53
       524288           80        40.75     12867.18
      1048576           40        80.87     12966.18
      2097152           20       154.06     13612.33
      4194304           10       391.45     10714.90
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       7409     ct1pt-tnode007  0
[0] MPI startup(): 1       7410     ct1pt-tnode007  2
[0] MPI startup(): I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_RMK=pbs
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_PROCESSOR_LIST=0,2
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=5
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.23         4.26
            2         1000         0.24         8.51
            4         1000         0.24        17.01
            8         1000         0.23        34.08
           16         1000         0.24        67.89
           32         1000         0.24       131.24
           64         1000         0.24       261.86
          128         1000         0.26       498.94
          256         1000         0.28       910.24
          512         1000         0.45      1135.75
         1024         1000         0.47      2199.27
         2048         1000         0.61      3381.91
         4096         1000         0.85      4803.84
         8192         1000         1.42      5779.45
        16384         1000         2.30      7122.37
        32768         1000         3.48      9427.64
        65536          640         5.65     11604.92
       131072          320         8.54     15349.48
       262144          160        14.81     17695.07
       524288           80        41.32     12688.46
      1048576           40        81.30     12897.84
      2097152           20       153.08     13699.71
      4194304           10       391.77     10706.00
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       7442     ct1pt-tnode007  0
[0] MPI startup(): 1       7443     ct1pt-tnode007  2
[0] MPI startup(): I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_RMK=pbs
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_PROCESSOR_LIST=0,2
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=5
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.23         4.28
            2         1000         0.23         8.52
            4         1000         0.23        17.07
            8         1000         0.23        34.14
           16         1000         0.23        68.15
           32         1000         0.24       132.22
           64         1000         0.24       263.58
          128         1000         0.26       499.53
          256         1000         0.28       909.38
          512         1000         0.41      1237.14
         1024         1000         0.45      2292.06
         2048         1000         0.60      3418.18
         4096         1000         0.84      4854.96
         8192         1000         1.39      5900.57
        16384         1000         2.35      6972.75
        32768         1000         3.49      9388.18
        65536          640         5.66     11584.95
       131072          320         8.55     15326.16
       262144          160        14.85     17656.83
       524288           80        41.19     12728.85
      1048576           40        81.12     12926.55
      2097152           20       153.90     13626.28
      4194304           10       399.70     10493.66
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       7476     ct1pt-tnode007  0
[0] MPI startup(): 1       7477     ct1pt-tnode007  2
[0] MPI startup(): I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_RMK=pbs
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_PROCESSOR_LIST=0,2
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=5
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.23         4.29
            2         1000         0.23         8.57
            4         1000         0.23        17.16
            8         1000         0.23        34.31
           16         1000         0.23        68.44
           32         1000         0.24       132.71
           64         1000         0.24       264.40
          128         1000         0.26       495.50
          256         1000         0.28       902.26
          512         1000         0.41      1257.78
         1024         1000         0.45      2275.35
         2048         1000         0.60      3427.70
         4096         1000         0.85      4811.24
         8192         1000         1.44      5675.47
        16384         1000         2.36      6947.27
        32768         1000         3.53      9290.76
        65536          640         5.65     11601.52
       131072          320         8.62     15214.16
       262144          160        14.93     17561.75
       524288           80        41.76     12553.98
      1048576           40        81.01     12943.48
      2097152           20       153.57     13655.60
      4194304           10       390.25     10747.64
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       7509     ct1pt-tnode007  0
[0] MPI startup(): 1       7510     ct1pt-tnode007  2
[0] MPI startup(): I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_RMK=pbs
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_PROCESSOR_LIST=0,2
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=5
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.23         4.30
            2         1000         0.23         8.59
            4         1000         0.23        17.18
            8         1000         0.23        34.39
           16         1000         0.23        68.53
           32         1000         0.24       132.57
           64         1000         0.24       264.07
          128         1000         0.26       492.90
          256         1000         0.28       910.61
          512         1000         0.42      1231.01
         1024         1000         0.45      2284.08
         2048         1000         0.59      3478.32
         4096         1000         0.83      4913.40
         8192         1000         1.45      5654.95
        16384         1000         2.38      6886.98
        32768         1000         3.52      9320.61
        65536          640         5.73     11442.43
       131072          320         8.56     15314.09
       262144          160        14.85     17658.32
       524288           80        41.11     12754.23
      1048576           40        81.02     12942.55
      2097152           20       153.64     13650.08
      4194304           10       383.60     10934.15
[0] MPI startup(): Intel(R) MPI Library, Version 2019 Update 9  Build 20200923 (id: abd58e492)
[0] MPI startup(): Copyright (C) 2003-2020 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.1-impi
[0] MPI startup(): libfabric provider: mlx
[0] MPI startup(): Rank    Pid      Node name       Pin cpu
[0] MPI startup(): 0       7542     ct1pt-tnode007  0
[0] MPI startup(): 1       7543     ct1pt-tnode007  2
[0] MPI startup(): I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_RMK=pbs
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_PIN_PROCESSOR_LIST=0,2
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_DEBUG=5
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.23         0.00
            1         1000         0.24         4.23
            2         1000         0.24         8.47
            4         1000         0.24        16.75
            8         1000         0.24        33.79
           16         1000         0.24        67.53
           32         1000         0.24       132.22
           64         1000         0.24       263.61
          128         1000         0.26       496.73
          256         1000         0.28       909.63
          512         1000         0.41      1246.45
         1024         1000         0.44      2301.72
         2048         1000         0.59      3455.30
         4096         1000         0.84      4874.15
         8192         1000         1.43      5716.17
        16384         1000         2.33      7021.15
        32768         1000         3.49      9378.98
        65536          640         5.67     11556.04
       131072          320         8.57     15298.26
       262144          160        14.91     17580.35
       524288           80        41.17     12735.72
      1048576           40        80.93     12956.99
      2097152           20       153.32     13677.94
      4194304           10       397.57     10549.96
